/* #region variables */
:root {
    --neutral-dark: #35393C;
    --neutral-light: #f7fff8;
    --primary-lighter: #c7e6bf;
    --primary-light: #63cca0;
    --primary-dark: #397367;
    --secondary-light: #F9B4ED;
    --secondary-dark: #E574BC;

    --font-size-lg: 2.5rem;
    --font-size-md: 2rem;
    --font-size-sm: 1.5rem;
}

/* #endregion variables */

/* #region cssreset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
    /* font-family: inherit;
    font-size: inherit; */
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
10. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* #endregion cssreset */

.flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
    }
}

.btn-primary {
    background-color: var(--primary-light);

    &:hover {
        background-color: var(--primary-dark);
        color: var(--primary-lighter);
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    font-family: sans-serif;
    display: grid;
    grid-template:
        "head head" auto
        "main main" 1fr
        "foot foot" auto;
    min-height: 100vh;
    min-height: 100dvh;

    font-size: var(--font-size-sm);
    color: var(--neutral-dark);
}

h1 {
    font-size: var(--font-size-md);
}

header {
    grid-area: head;
    background-color: var(--neutral-dark);
    color: var(--primary-light);
    font-size: var(--font-size-md);
    padding-block: 0.5rem;
}

main {
    grid-area: main;
    background-color: var(--primary-lighter);
    color: var(--neutral-dark);
    padding-top: 2rem;
    padding-inline: 1rem;
}

.main-container {
    max-width: 750px;
    padding: 2rem;
    border: solid 5px var(--primary-dark);
    background-color: var(--neutral-light);
    border-radius: 20px;
    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-height: 30vh;
}

nav {
    display: flex;
    flex-direction: row;
    color: var(--neutral-light);
    width: 100%;
    padding-inline: 2rem;
}

nav ul a {
    text-decoration: none;
    color: var(--neutral-light);

    &:hover {
        text-decoration: none;

        color: var(--primary-light);
    }
}

#logo a {
    justify-content: flex-start;
    font-size: var(--font-size-lg);
    font-weight: bold;
    color: var(--neutral-light);
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.navlinks {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    flex: 1;
}

.task-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.task-list-item {
    display: flex;
    place-items: center space-between;

}

.task-title {
    flex: 1;
}

.task-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.task-actions a {
    color: var(--primary-dark);
}

footer {
    grid-area: foot;
}

.simple-form {
    max-width: 70%;
    margin: auto;
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & div {
        display: flex;
        flex-direction: column;
    }

    & input {
        border-radius: 10px;
        border: 5px solid var(--primary-light);
        flex-grow: 1;
    }

    & button {
        padding: 0.5rem;
        border-radius: 10px;
        /* border: 5px solid var(--primary-dark); */
        background-color: var(--primary-light);
        border: none;
        /* color: var(--neutral-dark); */
        /* border: 5px solid var(--neutral-dark); */

        &:hover {
            cursor: pointer;
        }
    }
}

#logout-form button {
    background-color: var(--neutral-dark);
    color: var(--neutral-light);
    border: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
        color: var(--primary-light);
    }
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
}

.update-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;

    & #id_is_complete {
        grid-area: 1 / 1 / 1 / 1;
        align-self: center;
    }

    & #id_title {
        grid-area: 1 / 2 / 1 / -1;
        border-radius: 10px;
        border: 5px solid var(--primary-light);
        padding: 0.5rem;
    }

    & #update-submit {
        grid-area: 2 / 2 / 2 / 5;
        background-color: var(--primary-light);
        border-radius: 10px;
        border: none;
        padding: 0.5rem;

        &:hover {
            cursor: pointer;
        }
    }
}

form:has(#id_is_complete:checked) #id_title {
    text-decoration: line-through;
}

a:focus,
button:focus {
    outline: 2px solid var(--primary-dark);
    outline-offset: 2px;
}